/*File Name: style.css*/
/*Name: Nicholas Browning*/
/*Date Started: 20/08/2018*/
/*Date Due: 14/09/2018*/

/*Background and margin 1cm left*/
body {background-image: url("img/background.jpg");
		margin-left: 1cm
		}

/*bio div*/
.bio {color:white;
text-align: center;}

/*Stylized h1*/
h1 {color: white;
text-align:center; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1}

/*Stylized h2*/
h2 {color: white;
text-align:left;  font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px}

/*Cleans up navigation section*/
nav{color: white;
text-align:center; }

/*Stylized h1*/
footer {text-align:right;
color: white;}

/*Aligned address*/
address {text-align:right;
color: white}



/*Aligns text*/
div {color: white;
text-align:center}

/*Stylized border*/
img.goods {
    background-color: #808080;
    padding: 4px;
}

/*Paragraph font*/
p{color:white;  font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin-left: 1cm;
	
}

/*Stylized list*/
ul{color:white;  font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin-left: 1cm;
	
}

/*Aligned to the right*/
.copy{text-align:right;
	
}

/*<span> style*/
.largefont {
  color: #0066FF;
  font-family:arial;
  font-size: 24px;
  font-style: italic;
} 

/*links*/
a:link{color:white}
a:visited{color:purple}
a:active{color:red}
a:hover {font-size: 120%; color:#FF0000}